<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Version>2024.12.3.1</Version>
	  <ApplicationIcon>HtmlToNdi.ico</ApplicationIcon>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU;x64</Platforms>
	  <Company>Tractus Events</Company>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish_htmlndi\**" />
    <EmbeddedResource Remove="publish_htmlndi\**" />
    <None Remove="publish_htmlndi\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HtmlToNdi.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<!-- 02-04: the Windows Desktop framework brings System.Drawing.Common (Bitmap/LockBits) for the
		     fallback PNG decode. An IN-BOX framework reference on net8.0-windows, NOT a new NuGet package
		     (threat T-2-SC: no install task). The in-box System.Drawing.Primitives only carries
		     Size/Rectangle; Bitmap lives in System.Drawing.Common, shipped by this framework. -->
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="148.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
	  <PackageReference Include="Serilog" Version="4.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="HtmlToNdi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- D-13: embed the fork SHA as assembly metadata at build time so the provenance stamp can
       report it even from a published bundle (which has no .git). Falls back to "unknown" if git
       is unavailable. Read at runtime via AssemblyMetadataAttribute (key "ForkSha"). -->
  <Target Name="SetForkSha" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMsBuild="true"
          ContinueOnError="true"
          WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="ForkShaOut" />
      <Output TaskParameter="ExitCode" PropertyName="ForkShaExit" />
    </Exec>
    <PropertyGroup>
      <ForkSha Condition="'$(ForkShaExit)' == '0'">$(ForkShaOut)</ForkSha>
      <ForkSha Condition="'$(ForkSha)' == ''">unknown</ForkSha>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="ForkSha" Value="$(ForkSha)" />
    </ItemGroup>
  </Target>

  <!-- D-02: vendor the NDI native runtime DLL beside the exe so the FORK-03 bundle is
       zero-install and CI needs no NDI SDK install. NDILibDotNetCoreBase does NOT ship the
       native DLL; it resolves Processing.NDI.Lib.x64.dll from the app launch path. -->
  <ItemGroup>
    <None Include="nativedeps\Processing.NDI.Lib.x64.dll">
      <!-- Link flattens the file to the output ROOT (beside the exe) — NDILibDotNetCoreBase
           resolves the native lib from the app launch path, not a subfolder. -->
      <Link>Processing.NDI.Lib.x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- D-05/D-15: the smoke self-check loads this committed local HTML by default. -->
  <ItemGroup>
    <None Update="smoke\smoke.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- D-14/D-22: the inject-smoke self-check serves these committed fixtures over a loopback HTTP
       listener (NOT file://). Both docs must ship beside the exe; the listener reads them at startup
       and serves the main fixture + the cross-origin iframe target on two different loopback origins. -->
  <ItemGroup>
    <None Update="tests-fixtures\inject-fixture.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tests-fixtures\inject-iframe.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- D-22/D-29b (MON-01): the OnPaint-format gate (the onpaint-format self-check arg) loads this
       committed 3-region (opaque / 50%-alpha / fully-transparent) known-color fixture to read back
       the REAL OnPaint bytes and assert channel order + alpha value + premultiplied-vs-straight.
       Must ship beside the exe. -->
  <ItemGroup>
    <None Update="tests-fixtures\onpaint-format.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- D-09/D-34 (MON-02..05): the monitor-smoke self-check serves this committed rAF-canvas fixture over
       a loopback HTTP listener. It animates continuously (motion) and FREEZES ON COMMAND so the gate can
       drive freeze -> fallback -> refresh+re-inject -> recovery end to end. Must ship beside the exe. -->
  <ItemGroup>
    <None Update="tests-fixtures\monitor-fixture.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 03-03 (Q2 / A4): the alpha-0-damage validation fixture for the beacon-damage-check gate. An
       alpha-0 corner canvas mutating OPAQUE RGB each rAF tick over a static opaque page; the gate captures
       two non-blank OnPaint buffers a few frames apart and asserts the beacon-region RGB DIFFERS (alpha-0
       RGB mutation survived damage-gating plus the un-premult LUT). Must ship beside the exe. -->
  <ItemGroup>
    <None Update="tests-fixtures\beacon-damage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
