<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Version>2024.12.3.1</Version>
	  <ApplicationIcon>HtmlToNdi.ico</ApplicationIcon>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU;x64</Platforms>
	  <Company>Tractus Events</Company>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish_htmlndi\**" />
    <EmbeddedResource Remove="publish_htmlndi\**" />
    <None Remove="publish_htmlndi\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HtmlToNdi.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="129.0.110" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="NDILibDotNetCoreBase" Version="2024.7.22.1" />
	  <PackageReference Include="Serilog" Version="4.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="HtmlToNdi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- D-13: embed the fork SHA as assembly metadata at build time so the provenance stamp can
       report it even from a published bundle (which has no .git). Falls back to "unknown" if git
       is unavailable. Read at runtime via AssemblyMetadataAttribute (key "ForkSha"). -->
  <Target Name="SetForkSha" BeforeTargets="CoreCompile">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMsBuild="true"
          ContinueOnError="true"
          WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="ForkShaOut" />
      <Output TaskParameter="ExitCode" PropertyName="ForkShaExit" />
    </Exec>
    <PropertyGroup>
      <ForkSha Condition="'$(ForkShaExit)' == '0'">$(ForkShaOut)</ForkSha>
      <ForkSha Condition="'$(ForkSha)' == ''">unknown</ForkSha>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="ForkSha" Value="$(ForkSha)" />
    </ItemGroup>
  </Target>

  <!-- D-02: vendor the NDI native runtime DLL beside the exe so the FORK-03 bundle is
       zero-install and CI needs no NDI SDK install. NDILibDotNetCoreBase does NOT ship the
       native DLL; it resolves Processing.NDI.Lib.x64.dll from the app launch path. -->
  <ItemGroup>
    <None Include="nativedeps\Processing.NDI.Lib.x64.dll">
      <!-- Link flattens the file to the output ROOT (beside the exe) — NDILibDotNetCoreBase
           resolves the native lib from the app launch path, not a subfolder. -->
      <Link>Processing.NDI.Lib.x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- D-05/D-15: the smoke self-check loads this committed local HTML by default. -->
  <ItemGroup>
    <None Update="smoke\smoke.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
